pipeline {
    environment {
        doError = '0'
        BRANCH_NAME = "${GIT_BRANCH.split("/")[1]}"
        REPOSITORY_NAME = "demo-web"
        IMAGE_TAG = "${BUILD_NUMBER}"
        AWS_DEFAULT_REGION = "ap-southeast-1"
        ECR_REGISTRY = "259359289042.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com"
        REMOTE_USER = "ec2-user"
        REMOTE_HOST = "10.0.139.63"
        KEY = "vue-key-pair.pem"
    }
    agent any
    tools {nodejs "node20.12.0"}
    stages {
        stage('SCM') {
            steps {
                git 'https://gitlab.com/realme-public/demo-web.git'
            }
        }
        stage('Clear SonarQube Cache') {
            steps {
                sh 'rm -rf /var/lib/jenkins/.sonar/cache/*'
            }
        }
        stage('SonarQube Analysis') {
            steps {
                script {
                    def scannerHome = tool 'SonarScanner';
                    withSonarQubeEnv(credentialsId: '37b50a0c-c6d0-410e-944d-8098faa94d43') {
                        sh "${scannerHome}/bin/sonar-scanner"
                    }
                }
            }
        }
        stage("Quality Gate"){
            steps {
                script {
                    timeout(time: 1, unit: 'MINUTES') {
                        sleep(10)
                        def qg = waitForQualityGate()
                        if (qg.status != 'OK') {
                            error "Pipeline aborted dues to quality gate failure: ${qg.status}"
                        }
                    }
                }
            }
        }         
        // stage('Docker Build') {
        //     steps {
        //         script {
        //             withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', accessKeyVariable: 'AWS_ACCESS_KEY_ID', credentialsId: 'ed6d7572-c9db-4cb4-9708-57d829b372e7', secretKeyVariable: 'AWS_SECRET_ACCESS_KEY']]) {
        //                 sh "aws --version && whoami "
        //                 sh "aws ecr get-login-password --region ${AWS_DEFAULT_REGION} | docker login --username AWS --password-stdin 259359289042.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com"
        //                 sh "docker build -t ${REPOSITORY_NAME}:${IMAGE_TAG} ."
        //                 sh "docker tag ${REPOSITORY_NAME}:${IMAGE_TAG} ${ECR_REGISTRY}/${REPOSITORY_NAME}:${IMAGE_TAG}"
        //                 sh "docker push ${ECR_REGISTRY}/${REPOSITORY_NAME}:${IMAGE_TAG}"
        //             }
        //         }
        //     }
        // }
        // stage('Deploy') {
        //     steps {
        //         script {
        //             sshagent(credentials: ['2133b3c7-60b5-4c1d-8730-522db93a06dc']) {
        //                 sh "ssh -o StrictHostKeyChecking=no ${REMOTE_USER}@${REMOTE_HOST} 'aws ecr get-login-password --region ${AWS_DEFAULT_REGION} | docker login --username AWS --password-stdin 259359289042.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com'"
        //                 sh "ssh -o StrictHostKeyChecking=no ${REMOTE_USER}@${REMOTE_HOST} 'docker pull ${ECR_REGISTRY}/${REPOSITORY_NAME}:${IMAGE_TAG}'"
        //                 sh "ssh -o StrictHostKeyChecking=no ${REMOTE_USER}@${REMOTE_HOST} 'docker stop \$(docker ps -q) && docker rm \$(docker ps -aq) && docker run -d -p 80:80 --name demo-web ${ECR_REGISTRY}/${REPOSITORY_NAME}:${IMAGE_TAG}'"
        //             }
        //         }
        //     }
        // }
    }
}
